<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/sintaxis.js"></script>
</head>
<body>
	<h1>Titulo</h1>
	<h2>titulo 2</h2>
	<h3>Braxton15</h3>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, iure velit ad deleniti inventore, nemo omnis? Deserunt explicabo, et cumque temporibus provident vitae sapiente, asperiores quaerat odio, esse ex officia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit harum, doloribus laboriosam eius, impedit itaque labore quasi sed ea rerum iste libero et officia velit porro repellendus consectetur tenetur!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nemo doloremque necessitatibus molestiae nulla laborum ipsam deserunt, dolore dolorem, ratione molestias totam a perferendis laboriosam. Minima quisquam consequuntur voluptatem in?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, maiores. Quisquam tempore quis itaque libero veritatis! Voluptatibus, accusantium! Odit recusandae maiores est ipsum ex aperiam eos laudantium necessitatibus in nam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam voluptatibus amet nostrum dolorum molestiae quo doloremque quos ut totam iusto laboriosam maxime dignissimos impedit, aperiam necessitatibus culpa! Iusto, suscipit.</p>
	<!--===================================
	=            Variables DOM
	====================================-->
	<div class="caja">
		
	</div>
	<div class="cajas" ></div>
	<div class="cajas" ></div>
	<div class="cajas" ></div>
	<div class="cajas" ></div>
	
	<script src="js/variables.js"></script>
	
</body>
</html>